{
  "extends": "@kairoui/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "types": ["@docusaurus/module-type-aliases"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build", ".docusaurus"]
}
