{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@kairoui/tsconfig/react-library.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "paths": {
      "@kairoui/core/src/*": ["../../packages/core/src/*"]
    }
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "stories/**/*.ts", "stories/**/*.tsx"],
  "exclude": ["node_modules", "storybook-static"]
}
